# Ignore Maven target directory
/target/

# Ignore IntelliJ IDEA project files
.idea/

# Ignore operating system files
.DS_Store
Thumbs.db

# Ignore log files
*.log

# Ignore temporary files
*.swp
*.swo
*.bak
*.tmp
*.env

# Ignore configuration files for IDEs
*.iml

# Ignore application.properties for sensitive information (if necessary, you can track a template version)
src/main/resources/application.properties
